{
  "name": "bugmagnet",
  "title": "bugmagnet",
  "id": "jid1-3UXcBzTrBER5wQ",
  "description": "Bugmagnet for Firefox",
  "author": "bbbco",
  "license": "MPL 2.0",
  "version": "0.2",
  "permissions": { "private-browsing": true }
}
